{:org.fversnel.breadrecipes/metadata
 [[:name
   {:name "Naam"}]

  [:total-flour-in-grams
   {:name "Totale hoeveelheid meel"
    :proportion-formula (* :total-flour-in-grams 1)
    :unit :grams}]

  [:flour
   {:name "Meel"
    :proportion-formula (* :flour :total-flour-in-grams)
    :percentage? true
    :unit :grams}]

  [:flour/white
   {:name "Bloem"
    :proportion-formula (* :flour/white :flour)
    :percentage? true
    :unit :grams}]

  [:flour/whole-wheat
   {:name "Volkoren meel"
    :proportion-formula (* :flour/whole-wheat :flour)
    :percentage? true
    :unit :grams}]

  [:water
   {:name "Water"
    :proportion-formula (- (* :water :total-flour-in-grams) :preferment/water)
    :percentage? true
    :unit :grams}]

  [:yeast
   {:name "Gist"
    :proportion-formula (* :yeast :total-flour-in-grams)
    :percentage? true
    :unit :grams}]

  [:salt
   {:name "Zout"
    :proportion-formula (* :salt :total-flour-in-grams)
    :percentage? true
    :unit :grams}]

  [:preferment/type
   {:name "Preferment type"}]

  [:preferment/flour
   {:name "Preferment meel"
    :proportion-formula (* :preferment/flour :total-flour-in-grams)
    :percentage? true
    :unit :grams}]

  [:preferment.flour/white
   {:name "Preferment bloem"
    :proportion-formula (* :preferment.flour/white :preferment/flour)
    :percentage? true
    :unit :grams}]

  [:preferment.flour/whole-wheat
   {:name "Preferment volkoren meel"
    :proportion-formula (* :preferment.flour/whole-wheat :preferment/flour)
    :percentage? true
    :unit :grams}]

  [:preferment/water
   {:name "Preferment water"
    :proportion-formula (* :preferment/water :preferment/flour)
    :percentage? true
    :unit :grams}]

  [:preferment/yeast
   {:name "Preferment gist"
    :proportion-formula (* :preferment/yeast :preferment/flour)
    :percentage? true
    :unit :grams}]]

 :org.fversnel.breadrecipes/recipes
 [{:name "Volkoren brood met gist"
   :flour 1
   :water 7/10
   :yeast 1/100
   :salt 20/1000}

  {:name "Volkoren brood obv. poolish"
   :flour 2/3
   :water 7/10
   :yeast 5/1000
   :salt 20/1000

   :preferment/type :poolish
   :preferment/flour 1/3
   :preferment/water 1
   :preferment/yeast 1/1000}

  {:name "Volkoren brood obv. sponge"
   :flour 1/2
   :water 7/10
   :yeast 5/1000
   :salt 20/1000

   :preferment/type :sponge
   :preferment/flour 1/2
   :preferment/water 75/100
   :preferment/yeast 1/1000}]}